# Virtual Host for bin.prateekpunetha.dev

<VirtualHost *:443>
        ServerName bin.prateekpunetha.dev
        ProxyPreserveHost On
        ProxyRequests Off
        ProxyPass / http://localhost:8080/
        ProxyPassReverse / http://localhost:8080/
        SSLEngine on
    SSLCertificateFile /etc/cloudflare/dl.prateekpunetha.dev.pem
    SSLCertificateKeyFile /etc/cloudflare/dl.prateekpunetha.dev.key
</VirtualHost>

# Virtual Host for dl.prateekpunetha.dev

<VirtualHost *:443>
        ServerName dl.prateekpunetha.dev
        ServerAdmin Prateek
        DocumentRoot /var/www/dl
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
    ErrorDocument 404 /.404.html
    SSLEngine on
    SSLCertificateFile /etc/cloudflare/dl.prateekpunetha.dev.pem
    SSLCertificateKeyFile /etc/cloudflare/dl.prateekpunetha.dev.key
</VirtualHost>
